# CachingSpringApp

./: README.md  build.gradle  settings.gradle
src/main/java/ru/akutepov/spring/cache/example/: SpringCacheExampleApplication.java
src/main/java/ru/akutepov/spring/cache/example/configuration/: AppConfiguration.java  CacheConfiguration.java  CacheConstants.java
src/main/java/ru/akutepov/spring/cache/example/controller/: BookController.java
src/main/java/ru/akutepov/spring/cache/example/model/: Book.java
src/main/java/ru/akutepov/spring/cache/example/repository/: BookRepository.java
src/main/java/ru/akutepov/spring/cache/example/service/: BookService.java
src/main/resources/: application.properties  data.sql
src/test/java/ru/akutepov/spring/cache/example/: SpringCacheExampleApplicationTests.java
